PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sunny:sunny@cluster0.ck6j4.mongodb.net/ecomtest?retryWrites=true&w=majority
JWT_SECRET = sunny
BRAINTREE_MERCHANT_ID = 77vbscbxqg4sg53z
BRAINTREE_PUBLIC_KEY=wnw8343g8ywkkxt2
BRAINTREE_PRIVATE_KEY=a017fcc6b93d60c21391c96c36b5cc07
